* {
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  min-height: 100%;
  background-image: url('../img/cream_pixels.png');
}
.container {
  display: grid;
  grid-template-columns: 5% auto 1fr 5fr 1fr;
  grid-row-gap: 45px;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  grid-template-rows: 62px 180px auto auto 62px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: #777777;
  max-width: 1280px;
  border: 2px solid rgba(255, 255, 255, 0.555);
}
header {
  background-color: rgba(255, 255, 255, 0.726);
  grid-column: 1 / 6;
  grid-row: 1;
  display: grid;
  grid-template-columns: 5% auto 4fr 5%;
}
.main-content {
  width: 880px;
  background-color: rgba(255, 255, 255, 0.726);
  grid-column: 2;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-columns: 100%;
}
footer {
  color: #dddddd;
  border-style: solid;
  border-width: 8px 0 0 0;
  border-color: #6d96b8f1;
  background-color: #666666;
  text-align: center;
  padding: 30px 0 10px 0;
  font-size: 12px;
  grid-column: 1 / 6;
  grid-row: 5;
}
h1 {
  background-color: #6d96b8f1;
  color: #ffffff;
  font-family: 'Georgia', Times, Times New Roman, serif;
  padding: 20px;
  font-size: 22px;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}
.indent {
  padding-left: 50pt;
  padding-right: 50pt;
}
nav {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  align-self: center;
}
nav a:nth-child(2) {
  border-style: solid;
  border-width: 0 1px 0 1px;
  border-color: #949494;
}
.nav-link {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: #777777;
  text-decoration-line: none;
  padding: 0 10px;
}
.nav-link:hover {
  color: #6d96b8f1;
}
h2 {
  grid-row: 1;
  color: #6d96b8f1;
  font-family: 'Georgia', Times, Times New Roman, serif;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-color: #dddddd;
  font-size: 24px;
  margin: 0 20px 20px 20px;
  padding: 20px 0;
}
p {
  text-align: left;
  padding: 3px 15px 20px 20px;
  line-height: 1.8;
}
#pic {
  width: 30%;
  float: left;
  padding: 0px 20px 0px 20px;
}
.icons {
  width: 20%;
}
.wr_skills .icons {
  width: 35%;
}
.wr_links:nth-child(2) {
  padding: 10px 15px;
}
.wr_links {
  grid-row: 2;
  text-align: center;
}
.links {
  grid-column: 4;
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.726);
  display: grid;
  grid-template-rows: auto;
}
.skills {
  background-color: rgba(255, 255, 255, 0.726);
  grid-column: 4;
  grid-row: 3/4;
}
i {
  font-size: 45px;
  margin-bottom: 15px;
}
.wr_skills {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  text-align: center;
  justify-content: center;
}
input,
textarea {
  width: 100%;
  padding: 8px 8px;
  margin: 10px 0 15px 0;
}
textarea {
  height: 200px;
}
form {
  padding: 0 30px 30px 30px;
}
button {
  background-color: #6d96b8f1;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px;
}
button:hover {
  background-color: #1c403e;
  color: #777777;
}
.fas {
  color: rgb(62, 62, 71);
}
/* portfolio gallery */

.grid {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 200px);
  grid-gap: 40px;
  padding: 0 40px 40px 40px;
}
.projectImg {
  width: 100%;
}
.gallery {
  position: relative;
  perspective: 1000px;
}
.gallery p {
  text-align: center;
}
.technology {
  color: black;
}

.linkToGithub {
  width: 10%;
}
.label {
  z-index: 1;
  font-size: 120%;
  text-align: center;
  padding: 15px;
  background-color: #0000005e;
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: #ffffff;
  width: 100%;
  bottom: 20px;
  position: absolute;
  backface-visibility: hidden;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.gallery:hover .inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #6d96b8f1;
  color: white;
}
.back {
  transform: rotateY(180deg);
}
@media screen and (max-width: 768px) {
  .main-content {
    max-width: 550px;
  }
  .label {
    font-size: 100%;
    bottom: 100px;
  }
  .links {
    grid-template-rows: auto auto auto;
  }
  .icons {
    width: 40%;
  }
  #pic {
    width: 50%;
  }
  .back {
    font-size: 12px;
  }
  .wr_skills {
    grid-template-columns: 100px;
  }
}
@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 122px auto;
  }
  header {
    grid-template-columns: auto;
    grid-template-rows: 62px 60px;
  }
  h1 {
    grid-column: 1;
    grid-row: 1;
  }
  nav {
    justify-self: center;
    grid-column: 1;
    grid-row: 2;
  }
  .main-content {
    width: 100%;
    grid-column: 2;
    grid-row: 2/5;
  }
  .links {
    grid-column: 2;
    grid-row: 5;
    grid-template-rows: auto;
  }
  .skills {
    grid-column: 2;
    grid-row: 6;
    grid-template-rows: auto;
  }
  .icons {
    width: 10%;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 200px);
  }
  #pic {
    width: 100%;
  }
  .label {
    bottom: 20px;
  }
  footer {
    grid-row: 7;
  }
  .wr_skills {
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 70px);
    justify-content: center;
  }
  .wr_skills .icons {
    width: 50%;
  }
  .gallery:hover .inner {
    transform: rotateY(0deg);
  }
}
